:root{
    --ff-primary: 'Inter', sans-serif;
    --ff-secondary: 'Lexend Deca', sans-serif;

    --clr-primary-100: hsla(0, 0%, 100%, 1);
    --clr-primary-200: hsla(0, 0%, 100%, 0.75);
    --clr-primary-300: hsla(0, 0%, 100%, 0.6);
    --clr-dark-500: hsla(277, 64%, 61%, 1);
    --clr-dark-800: hsla(244, 38%, 16%, 1);
    --clr-dark-900: hsla(233, 47%, 7%, 1);

    --fw-400: 400;
    --fw-700: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body{
    font-family: var(--ff-primary);
    font-size: 0.9375rem;
    color: var(--clr-primary-200);
    background-color: var(--clr-dark-900);

    display: grid;
    place-items: center;
}

.clr-accent{
    color: var(--clr-dark-500);
}

.clr-primary-100{
    color: var(--clr-primary-100);
}

.clr-primary-300{
    color: var(--clr-primary-300);
}

.txt-upper{
    text-transform: uppercase;
}

.txt-lower{
    text-transform:capitalize;
}

.padding-s{
    padding: .5rem;
}

.p-block-2{
    padding-block: 2rem;
}

.container{
    max-width: 1440px;
    margin-inline: auto;
    padding: 1rem;
}

.attribution {
    margin-block: 0.5rem;
    text-align: center;
    color: hsl(0deg, 0%, 0%);
  }
  
  .attribution a {
    font-weight: 700;
    font-size: .775rem;
    text-decoration: none;
    cursor: pointer;
  }
  
  .attribution a:hover,
  .attribution a:focus {
    color: hsl(0deg, 0%, 0%);
  }
  
  @media (min-width: 56.75rem) and (min-height: 43.125rem) {
    .attribution {
      position: fixed;
      bottom: 0;
    }
  }

.card{
    background-color: var(--clr-dark-800);
    border-radius: .4rem;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 56px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 56px -12px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 56px -12px rgba(0,0,0,0.75);
}

.card-image{
    position: relative;
}

.card-image::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(70, 0, 114, 0.6);
}

.card-container{
    display: grid;
    place-items: center;
    padding: 2rem;
    text-align: center;
}

.card__header{
    margin-bottom: 1rem;
}

.card__header h1{
    line-height: 1.2;
}

.card__header p{
    line-height: 1.5;
}

.card__stats{
    font-family: var(--ff-primary);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__stats p{
    font-family: var(--ff-secondary);
    font-weight: 400;
    font-size: 12px;
}

@media (min-width:500px){
    .card__stats{
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }
}


@media (min-width:670px){
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }

    .card-image{
        order: 2;
    }

    .card-container{
        padding: 0;
        padding-inline: .5rem;
        text-align: left;
        order: 1;
    }

    .card-details{
        max-width: 340px;
    }

    .card__stats{
        flex-direction: row;
        justify-content: space-between;
        gap: 0rem;
    }
}

@media (min-width:700px){
    .card__header h1{
        padding-bottom: 1rem;
    }

    .card__header p{
        padding-block: 1rem;
    }
}


